# we-are-community-automation

we-are-community-automation/: pom.xml
we-are-community-automation/src/test/java/org/example/: TestRunner.java
we-are-community-automation/src/test/java/org/example/config/: CucumberSpringConfiguration.java  TestConfig.java
we-are-community-automation/src/test/java/org/example/dataProvider/: ConfigFileReader.java  FileReaderManager.java
we-are-community-automation/src/test/java/org/example/enums/: DriverType.java  EnvironmentType.java
we-are-community-automation/src/test/java/org/example/hooks/: Hooks.java
we-are-community-automation/src/test/java/org/example/managers/: PageObjectManager.java  WebDriverFactory.java  WebDriverManager.java
we-are-community-automation/src/test/java/org/example/pageobjects/: EventsPage.java  LoginPage.java  MainPage.java  PageObjectUtils.java  SearchPage.java
we-are-community-automation/src/test/java/org/example/stepdefinitions/: Stepdefinitions.java
we-are-community-automation/src/test/resources/: commutity-page.feature
we-are-community-automation/src/test/resources/configs/: Config.properties
